{
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Database=UserDemoDb;Username=admin;Password=admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}